{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "noImplicitAny": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2017",
    "types": ["mocha", "node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["./node_modules"]
}
